{
  "name": "magnolia-frontend-scripts",
  "version": "0.3.9",
  "description": "collection of gulp-scripts for building magnolia frontends",
  "license": "MIT",
  "author": "Veeck",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neofonie/magnolia-frontend-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/neofonie/magnolia-frontend-scripts/issues"
  },
  "keywords": [
    "magnolia",
    "gulp",
    "frontend"
  ],
  "bin": {
    "neo-mfs": "./bin/neo-mfs.js"
  },
  "scripts": {
    "build": "node ./bin/neo-mfs.js build",
    "check": "node ./bin/neo-mfs.js check",
    "start": "node ./bin/neo-mfs.js default"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "8.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "del": "^3.0.0",
    "express": "^4.16.4",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "7.0.1",
    "gulp-buffer": "^0.0.2",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-inject": "^5.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-order": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.0",
    "gulp-tape": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "hbs": "^4.0.1",
    "hbs-utils": "^0.0.4",
    "minimist": "^1.2.0",
    "stringify": "^5.2.0",
    "tap-colorize": "^1.2.0",
    "tape": "^4.9.1",
    "through2": "^3.0.0",
    "vinyl-source-stream": "^2.0.0",
    "merge-stream": "^1.0.1"
  }
}
